<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <EditText
        android:id="@+id/edit_pairing_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/controller_code_hint"
        android:inputType="number"
        android:maxLength="6" />

    <EditText
        android:id="@+id/edit_camera_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:hint="@string/camera_label_hint" />

</LinearLayout>
