<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#111111">

    <VideoView
        android:id="@+id/video_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center" />

    <ProgressBar
        android:id="@+id/progress_pane"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/text_pane_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|start"
        android:background="#88000000"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        android:padding="4dp"
        tools:text="Phòng khách (A) · 14:05" />

</FrameLayout>
